# WISPR_ENDPOINT=your_wispr_endpoint_here
# WISPR_KEY=your_wispr_api_key_here
PORT=4000
OPENAI_API_KEY_FILE=./openai-key.txt
GOOGLE_APPLICATION_CREDENTIALS=./fundamental-run-472018-j4-f9e30ffa6932.json
